{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../torchtitan"
		},
		{
			"path": "../../../usr/local/lib/python3.12/dist-packages/torch"
		}
	],
	"settings": {
		"ruff.enable": true,
		"ruff.fixAll": true,
		"ruff.lint.enable": true
	}
}